cat > /etc/multipath.conf << '__EOF__'
# This is a basic configuration file with some examples, for device mapper
# multipath.
#
# For a complete list of the default configuration values, run either
# multipath -t
# or
# multipathd show config
#
# For a list of configuration options with descriptions, see the multipath.conf
# man page

## By default, devices with vendor = "IBM" and product = "S/390.*" are
## blacklisted. To enable mulitpathing on these devies, uncomment the
## following lines.
#blacklist_exceptions {
#       device {
#               vendor  "IBM"
#               product "S/390.*"
#       }
#}

## Use user friendly names, instead of using WWIDs as names.
#defaults {
#       user_friendly_names yes
#       find_multipaths yes
#       prio                    alua
#       failback                immediate
#}
##
## Here is an example of how to configure some standard options.
##
#
defaults {
#       polling_interval        10
        polling_interval        5
#       path_selector           "round-robin 0"
        path_selector           "service-time 0"
#       path_grouping_policy    failover
        path_grouping_policy    multibus
        uid_attribute           ID_SERIAL
        prio                    const
        path_checker            readsector0
        rr_min_io               100
#       rr_min_io_rq            1
        rr_min_io_rq            10
        max_fds                 8192
        rr_weight               priorities
        failback                immediate
        no_path_retry           fail
        user_friendly_names     yes
}
##
## The wwid line in the following blacklist section is shown as an example
## of how to blacklist devices by wwid.  The 2 devnode lines are the
## compiled in default blacklist. If you want to blacklist entire types
## of devices, such as all scsi devices, you should use a devnode line.
## However, if you want to blacklist specific devices, you should use
## a wwid line.  Since there is no guarantee that a specific device will
## not change names on reboot (from /dev/sda to /dev/sdb for example)
## devnode lines are not recommended for blacklisting specific devices.
##
#blacklist {
#       wwid 26353900f02796769
#       devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
#       devnode "^hd[a-z]"
#}
#multipaths {
#       multipath {
#               wwid                    3600508b4000156d700012000000b0000
#               alias                   yellow
#               path_grouping_policy    multibus
#               path_selector           "round-robin 0"
#               failback                manual
#               rr_weight               priorities
#               no_path_retry           5
#       }
#       multipath {
#               wwid                    1DEC_____321816758474
#               alias                   red
#       }
#}
#devices {
#       device {
#               vendor                  "COMPAQ  "
#               product                 "HSV110 (C)COMPAQ"
#               path_grouping_policy    multibus
#               path_checker            readsector0
#               path_selector           "round-robin 0"
#               hardware_handler        "0"
#               failback                15
#               rr_weight               priorities
#               no_path_retry           queue
#       }
#       device {
#               vendor                  "COMPAQ  "
#               product                 "MSA1000         "
#               path_grouping_policy    multibus
#       }
#}

blacklist {
  device {
    vendor  "DELL"
    product "PERC *"
  }
}

__EOF__


./scsi_gen_multipath_bindings.sh > bindings
umount /data/disk*
umount /disk*
multipath -F
systemctl stop multipathd.service
cat bindings > /etc/multipath/bindings
systemctl start multipathd.service


cat  > gen_mount.sh << '__EOF__'
#!/bin/bash

set -e

declare -A box_id_map=( 
  ["jbod-mgmt-01"]="01 02"
  ["jbod-mgmt-02"]="03 04"
  ["jbod-mgmt-03"]="05 06"
  ["jbod-mgmt-04"]="07 08"
  ["jbod-mgmt-05"]="09 10"
  ["jbod-mgmt-06"]="11 12"
  ["jbod-mgmt-07"]="13 14"
  ["jbod-mgmt-08"]="15 16"
  ["jbod-mgmt-09"]="17 18"
  )

box_id=( ${box_id_map[$(hostname -s)]} )
mkdir -p /jbod
for box in "${box_id[@]}" ; do 
  for disk in {000..083} ; do
    mkdir -p "/jbod/box_${box}_disk_${disk}"
  done
done

echo > fstab_append.txt
mpath_id=( a b )
for id in 0 1; do 
  for disk in {000..083} ; do
    echo "/dev/mapper/mpath${mpath_id[id]}${disk}    /jbod/box_${box_id[id]}_disk_${disk}  xfs     defaults,inode64,noauto        0       0" >> fstab_append.txt
  done
done

cat fstab_append.txt
__EOF__
chmod +x gen_mount.sh


cat  > mount_jbod.sh << '__EOF__'
#!/bin/bash

set -e

declare -A box_id_map=( 
  ["jbod-mgmt-01"]="01 02"
  ["jbod-mgmt-02"]="03 04"
  ["jbod-mgmt-03"]="05 06"
  ["jbod-mgmt-04"]="07 08"
  ["jbod-mgmt-05"]="09 10"
  ["jbod-mgmt-06"]="11 12"
  ["jbod-mgmt-07"]="13 14"
  ["jbod-mgmt-08"]="15 16"
  ["jbod-mgmt-09"]="17 18"
  )

box_id=( ${box_id_map[$(hostname -s)]} )
for box in "${box_id[@]}" ; do 
  for disk in {000..083} ; do
    mount "/jbod/box_${box}_disk_${disk}"
  done
done

__EOF__
chmod +x mount_jbod.sh
