#!/bin/bash
# EOS docker default config

export ED_NODE_TYPE="mgm"

export ED_ROOT_DIR="$ED_ROOT_DIR"
export ED_EOS_VAR_DIR="$ED_ROOT_DIR/var"
export ED_CONFIG_FILE="$ED_CONFIG_FILE"
export ED_DOCKER_PREFIX="$ED_DOCKER_PREFIX"
export ED_DOCKER_IMAGE_NAME_VERSION="$ED_DOCKER_IMAGE_NAME_VERSION"

export ED_FST_DATA_PREFIX="/var/eos/fs"
export ED_EOS_MAX_NUM_FS="36"
export ED_EOS_FS_GROUP_PER_DISK="0"
export ED_EOS_FS_HEADROOM="5G"

export ED_EOS_INSTANCE_NAME="test"

export EOS_MGM_HOST="$(hostname -f)"
export EOS_MGM_HOST_TARGET="$(hostname -f)"
export EOS_MGM_MASTER1="$(hostname -f)"
export EOS_MGM_MASTER2="$(hostname -f)"
export EOS_MGM_ALIAS="$(hostname -f)"
export EOS_GEOTAG="test"
export EOS_MGM_URL="root://$(hostname -f)"

# Enable krb5
#export ED_MGM_KRB5="OPENBRAIN.SK"

# Enable ldap useri info on MGM (user mapping)
export ED_MGM_LDAP=0
#export ED_MGM_LDAP_SERVER="ldap://ipa1-iep-grid.saske.sk"
#export ED_MGM_LDAP_BASE="cn=accounts,dc=openbrain,dc=sk"

export ED_LOGGER_THEME=light"
#export ED_LOGGER_THEME=dark"

#################################
# Experts only                  #
#################################
# Following arguments are appended to 'docker create' command.
# Note: One needs to do 'eos-docker [mgm|mgmfst] update' to apply these changes
#export ED_DOCKER_ARGS_BEGIN="--net=host"
export ED_DOCKER_ARGS_BEGIN="--privileged --net=host"
export ED_DOCKER_ARGS_END=""

# N parallel ssh using 'pssh -p N'. Value "" means unlimited (or default pssh)
export ED_DOCKER_SSH_N=""
# export ED_DOCKER_SSH_N="1"
