# Trace all possible trace levels
xrd.trace all

# All URLs with xroot and root protocols will be forwarded
all.export /xroot:/
all.export /root:/

# Load the shared library implementing a special pss (storage system) component
# which is the plug-in that changes a regular xrootd server into a proxy server
ofs.osslib /usr/lib64/libXrdPss.so

# The pss.origin directive below specifies that the endpoint will be supplied
# by the client - forwarding mode proxy
pss.origin =
